org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Replace these with the versions from the Fabric template generator for the Minecraft version you want.
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.0
fabric_version=0.128.0+1.21.8

mod_version=1.0.0
maven_group=com.example
archives_base_name=hissatsu
